In [ ]:
%pip uninstall -y SQLAlchemy
%pip install "SQLAlchemy>=2.0,<2.1" ipython-sql pyodbc
import sqlalchemy, sys
print("SQLAlchemy:", sqlalchemy.__version__, "| Python:", sys.version)

In [2]:
%pip install "prettytable<3.10"

Requirement already satisfied: prettytable<3.10 in /usr/local/lib/python3.11/site-packages (3.9.0)
Requirement already satisfied: wcwidth in ./Library/Python/3.11/lib/python/site-packages (from prettytable<3.10) (0.2.13)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: /usr/local/opt/python@3.11/bin/python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [3]:
%load_ext sql

In [4]:
%sql mssql+pyodbc://sa:YourStrong!Passw0rd@localhost:1433/WideWorldImporters?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

In [4]:
%lsmagic

Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cat  %cd  %clear  %code_wrap  %colors  %conda  %config  %connect_info  %cp  %debug  %dhist  %dirs  %doctest_mode  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %lf  %lk  %ll  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %lx  %macro  %magic  %mamba  %man  %matplotlib  %micromamba  %mkdir  %more  %mv  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %rep  %rerun  %reset  %reset_selective  %rm  %rmdir  %run  %save  %sc  %set_env  %sql  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %uv  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%code_wrap  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%sql  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.

-- Proposition 1: List the full and preferred names of all employees in the company.

In [ ]:
%%sql
SELECT FullName, PreferredName, EmailAddress
FROM Application.People
WHERE IsEmployee=1;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[('Kayla Woodcock', 'Kayla', 'kaylaw@wideworldimporters.com', True),
 ('Hudson Onslow', 'Hudson', 'hudsono@wideworldimporters.com', True),
 ('Isabella Rupp', 'Isabella', 'isabellar@wideworldimporters.com', True),
 ('Eva Muirden', 'Eva', 'evam@wideworldimporters.com', True),
 ('Sophia Hinton', 'Sophia', 'sophiah@wideworldimporters.com', True),
 ('Amy Trefl', 'Amy', 'amyt@wideworldimporters.com', True),
 ('Anthony Grosse', 'Anthony', 'anthonyg@wideworldimporters.com', True),
 ('Alica Fatnowna', 'Alica', 'alicaf@wideworldimporters.com', True),
 ('Stella Rosenhain', 'Stella', 'stellar@wideworldimporters.com', True),
 ('Ethan Onslow', 'Ethan', 'ethano@wideworldimporters.com', True),
 ('Henry Forlonge', 'Henry', 'henryf@wideworldimporters.com', True),
 ('Hudson Hollinworth', 'Hudson', 'hudsonh@wideworldimporters.com', True),
 ('Lily Code', 'Lily', 'lilyc@wideworldimporters.com', True),
 ('Taj Shand', 'Taj', 'tajs@wideworldimporters.com', True),
 ('Archer Lamble', 'Archer', 'archerl@wideworldimporters.com', True),
 ('Piper Koch', 'Piper', 'piperk@wideworldimporters.com', True),
 ('Katie Darwin', 'Katie', 'katied@wideworldimporters.com', True),
 ('Jai Shand', 'Jai', 'jais@wideworldimporters.com', True),
 ('Jack Potter', 'Jack', 'jackp@wideworldimporters.com', True)]

-- Proposition 2: Find all people who have an email address that does not end with .com.

In [9]:

%%sql
SELECT PersonID, FullName, EmailAddress 
FROM Application.People
WHERE EmailAddress IS NOT NULL
AND EmailAddress NOT LIKE '%.com';

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(41, 'Donald Jones', 'donaldj@treyresearch.net'),
 (42, 'Sharon Graham', 'sharong@treyresearch.net')]

-- Proposition 3: Show the names of all countries located in Asia.

In [ ]:
%%sql
SELECT CountryName
FROM Application.Countries 
WHERE Region='Asia';

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[('Afghanistan',),
 ('Armenia',),
 ('Azerbaijan',),
 ('Bahrain',),
 ('Bangladesh',),
 ('Bhutan',),
 ('Brunei',),
 ('Cambodia',),
 ('China',),
 ('Cyprus',),
 ('Dem. Rep. Korea',),
 ('Georgia',),
 ('India',),
 ('Indonesia',),
 ('Iran',),
 ('Iraq',),
 ('Israel',),
 ('Japan',),
 ('Jordan',),
 ('Kazakhstan',),
 ('Korea',),
 ('Kuwait',),
 ('Kyrgyzstan',),
 ('Lao PDR',),
 ('Lebanon',),
 ('Malaysia',),
 ('Maldives',),
 ('Mongolia',),
 ('Myanmar',),
 ('Nepal',),
 ('Oman',),
 ('Pakistan',),
 ('Philippines',),
 ('Qatar',),
 ('Saudi Arabia',),
 ('Singapore',),
 ('Sri Lanka',),
 ('Syria',),
 ('Tajikistan',),
 ('Thailand',),
 ('Timor-Leste',),
 ('Turkey',),
 ('Turkmenistan',),
 ('United Arab Emirates',),
 ('Uzbekistan',),
 ('Vietnam',),
 ('Yemen',)]

-- Proposition 4: Retrieve the next 10 cities (after skipping the first 20) from a specific state/province.

In [12]:
%%sql
SELECT CityID, CityName
From Application.Cities 
WHERE StateProvinceID =33
ORDER BY CityID 
OFFSET 20 ROWS FETCH NEXT 10 ROWS ONLY;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(585, 'Alpine'),
 (621, 'Altamont'),
 (630, 'Altmar'),
 (651, 'Altona'),
 (691, 'Amagansett'),
 (700, 'Amawalk'),
 (726, 'Amenia'),
 (736, 'Ames'),
 (749, 'Amherst'),
 (760, 'Amity')]

-- Proposition 5: Get the details of the purchase order with ID 100.

In [ ]:
%%sql
SELECT 
	PurchaseOrderID,
	SupplierID,
	OrderDate,
	ExpectedDeliveryDate
FROM Purchasing.PurchaseOrders
WHERE PurchaseOrderID=100;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(100, 4, datetime.date(2013, 2, 26), datetime.date(2013, 3, 18))]

-- Proposition 6: Find all sales orders that have already been picked by someone.

In [ ]:
%%sql
SELECT OrderID, CustomerID, OrderDate, DeliveryInstructions, ExpectedDeliveryDate
FROM Sales.Orders
WHERE PickedByPersonID is NOT NULL
ORDER BY OrderID
OFFSET 20 ROWS FETCH NEXT 20 ROWS ONLY;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(56, 870, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (57, 414, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (58, 910, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (59, 949, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (60, 973, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (61, 884, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (62, 173, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (63, 189, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (64, 497, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (65, 484, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (66, 89, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (67, 148, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (68, 972, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (69, 567, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (70, 92, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (71, 811, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (72, 10, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (73, 431, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (74, 908, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (75, 995, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2))]

-- Proposition 7: Show the top 10 invoices packed by person with ID 14.

In [ ]:
%%sql
SELECT Top(10) InvoiceID, CustomerID, CustomerPurchaseOrderNumber
FROM Sales.Invoices
WHERE PackedByPersonID =14;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
(pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'TotalDue'. (207) (SQLExecDirectW)")
[SQL: SELECT Top(10) InvoiceID, CustomerID, CustomerPurchaseOrderNumber, TotalDue, InvoiceDate
FROM Sales.Invoices
WHERE PackedByPersonID =14;]
(Background on this error at: https://sqlalche.me/e/20/f405)

-- Proposition 8: List all orders handled by salesperson 15 and CustomerID is 10, ordered from newest to oldest.

In [ ]:
%%sql
SELECT OrderID, CustomerID, OrderDate, DeliveryInstructions, ExpectedDeliveryDate
FROM Sales.Orders
WHERE SalespersonPersonID=15 AND CustomerID=10
ORDER BY OrderDate DESC;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(73045, 10, datetime.date(2016, 5, 24), None, datetime.date(2016, 5, 25)),
 (72257, 10, datetime.date(2016, 5, 11), None, datetime.date(2016, 5, 12)),
 (56853, 10, datetime.date(2015, 9, 10), None, datetime.date(2015, 9, 11)),
 (54248, 10, datetime.date(2015, 7, 30), None, datetime.date(2015, 7, 31)),
 (40667, 10, datetime.date(2015, 1, 1), None, datetime.date(2015, 1, 2)),
 (16344, 10, datetime.date(2013, 11, 1), None, datetime.date(2013, 11, 4)),
 (72, 10, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2)),
 (36, 10, datetime.date(2013, 1, 1), None, datetime.date(2013, 1, 2))]

-- Proposition 9: Retrieve stock item transactions linked to invoice 1336.

In [ ]:
%%sql
SELECT StockItemTransactionID, StockItemID, CustomerID
FROM Warehouse.StockItemTransactions
WHERE InvoiceID=1336
ORDER BY StockItemTransactionID ASC;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(6337, 61, 407),
 (6338, 51, 407),
 (6334, 68, 407),
 (6336, 41, 407),
 (6335, 79, 407)]

-- Proposition 10: List distinct customers whose delivery city is either 2111 or 8987.

In [ ]:
%%sql
SELECT DISTINCT CustomerID, CustomerName
FROM Sales.Customers 
WHERE DeliveryCityID in (2111,8987);

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(15, 'Tailspin Toys (Batson, TX)'), (11, 'Tailspin Toys (Devault, PA)')]

-- Proposition 11: Display stock items with their unit price and calculate price including 8% tax.

In [58]:
%%sql
SELECT TOP(3)
    StockItemID,
    StockItemName,
    UnitPrice,
    CAST(UnitPrice * 1.08 AS DECIMAL(10,2)) AS PriceWithTax_8pct
FROM Warehouse.StockItems
ORDER BY UnitPrice DESC;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(215, 'Air cushion machine (Blue)', Decimal('1899.00'), Decimal('2050.92')),
 (75, 'Ride on big wheel monster truck (Black) 1/12 scale', Decimal('345.00'), Decimal('372.60')),
 (73, 'Ride on vintage American toy coupe (Red) 1/12 scale', Decimal('285.00'), Decimal('307.80'))]

-- Proposition 12: Find suppliers who require payment in less than 8 days.

In [24]:
%%sql
SELECT 
	SupplierID, 
	SupplierName,
	PhoneNumber
FROM Purchasing.Suppliers 
WHERE PaymentDays <8;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(2, 'Contoso, Ltd.', '(360) 555-0100'),
 (9, 'Nod Publishers', '(252) 555-0100'),
 (11, 'Trey Research', '(605) 555-0103'),
 (13, 'Woodgrove Bank', '(415) 555-0103')]

-- Proposition 13: Search for stock items that contain the phrase “Furry animal socks.”

In [25]:
%%sql
SELECT StockItemID, StockItemName
FROM Warehouse.StockItems
WHERE StockItemName LIKE '%Furry animal socks%';

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(140, 'Furry animal socks (Pink) L'),
 (139, 'Furry animal socks (Pink) M'),
 (138, 'Furry animal socks (Pink) S'),
 (141, 'Furry animal socks (Pink) XL')]

-- Proposition 14: Categorize customers into high, medium, or low credit limit groups.

In [31]:
%%sql
SELECT TOP(5) CustomerID, CustomerName, CreditLimit,
       CASE 
           WHEN CreditLimit >= 50000 THEN 'High Credit'
           WHEN CreditLimit >= 10000 THEN 'Medium Credit'
           ELSE 'Low Credit'
       END AS CreditCategory
FROM Sales.Customers;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(1, 'Tailspin Toys (Head Office)', None, 'Low Credit'),
 (2, 'Tailspin Toys (Sylvanite, MT)', None, 'Low Credit'),
 (3, 'Tailspin Toys (Peeples Valley, AZ)', None, 'Low Credit'),
 (4, 'Tailspin Toys (Medicine Lodge, KS)', None, 'Low Credit'),
 (5, 'Tailspin Toys (Gasport, NY)', None, 'Low Credit')]

-- Proposition 15: Show stock items and their suppliers where the size includes grams (g).

In [32]:
%%sql
SELECT StockItemID, SupplierID
FROM Warehouse.StockItems 
WHERE [Size] LIKE '%g';

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(220, 1),
 (221, 1),
 (222, 1),
 (223, 1),
 (224, 1),
 (225, 1),
 (226, 1),
 (227, 1)]

-- Proposition 16: Check stock item pricing to make sure it covers costs and meets tax requirements.
If the recommended retail price is less than the unit price, the item is flagged as RECHECK (retail price is below cost).
If the difference between retail and unit price is less than 15 and the tax rate is 15%, it’s also flagged as RECHECK (not enough margin to cover the tax).
Otherwise, the item is considered OK.

In [57]:
%%sql
SELECT 
    StockItemID, 
    SupplierID,
    RecommendedRetailPrice,
    UnitPrice,
    TAXRATE,
    CASE 
        WHEN RecommendedRetailPrice < UnitPrice THEN 'RECHECK'
        WHEN RecommendedRetailPrice - UnitPrice <15 AND TAXRATE=15 THEN 'RECHECK'
        ELSE 'OK'
    END AS PriceCheck
FROM Warehouse.StockItems;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(1, 12, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (2, 12, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (3, 12, Decimal('27.66'), Decimal('18.50'), Decimal('15.000'), 'RECHECK'),
 (4, 12, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (5, 12, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (6, 12, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (7, 12, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (8, 12, Decimal('358.80'), Decimal('240.00'), Decimal('15.000'), 'OK'),
 (9, 12, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (10, 12, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (11, 12, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (12, 12, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (13, 12, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (14, 12, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (15, 12, Decimal('358.80'), Decimal('240.00'), Decimal('15.000'), 'OK'),
 (16, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (17, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (18, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (19, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (20, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (21, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (22, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (23, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (24, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (25, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (26, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (27, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (28, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (29, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (30, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (31, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (32, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (33, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (34, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (35, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (36, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (37, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (38, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (39, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (40, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (41, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (42, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (43, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (44, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (45, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (46, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (47, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (48, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (49, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (50, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (51, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (52, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (53, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (54, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (55, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (56, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (57, 5, Decimal('19.44'), Decimal('13.00'), Decimal('15.000'), 'RECHECK'),
 (58, 10, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (59, 10, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (60, 10, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (61, 10, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (62, 10, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (63, 10, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (64, 10, Decimal('44.85'), Decimal('30.00'), Decimal('15.000'), 'RECHECK'),
 (65, 10, Decimal('44.85'), Decimal('30.00'), Decimal('15.000'), 'RECHECK'),
 (66, 10, Decimal('67.28'), Decimal('45.00'), Decimal('15.000'), 'OK'),
 (67, 10, Decimal('343.85'), Decimal('230.00'), Decimal('15.000'), 'OK'),
 (68, 10, Decimal('343.85'), Decimal('230.00'), Decimal('15.000'), 'OK'),
 (69, 10, Decimal('343.85'), Decimal('230.00'), Decimal('15.000'), 'OK'),
 (70, 10, Decimal('343.85'), Decimal('230.00'), Decimal('15.000'), 'OK'),
 (71, 10, Decimal('343.85'), Decimal('230.00'), Decimal('15.000'), 'OK'),
 (72, 10, Decimal('343.85'), Decimal('230.00'), Decimal('15.000'), 'OK'),
 (73, 10, Decimal('426.08'), Decimal('285.00'), Decimal('15.000'), 'OK'),
 (74, 10, Decimal('426.08'), Decimal('285.00'), Decimal('15.000'), 'OK'),
 (75, 10, Decimal('515.78'), Decimal('345.00'), Decimal('15.000'), 'OK'),
 (76, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (77, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (78, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (79, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (80, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (81, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (82, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (83, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (84, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (85, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (86, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (87, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (88, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (89, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (90, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (91, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (92, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (93, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (94, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (95, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (96, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (97, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (98, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (99, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (100, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (101, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (102, 4, Decimal('52.33'), Decimal('35.00'), Decimal('15.000'), 'OK'),
 (103, 4, Decimal('52.33'), Decimal('35.00'), Decimal('15.000'), 'OK'),
 (104, 4, Decimal('52.33'), Decimal('35.00'), Decimal('15.000'), 'OK'),
 (105, 4, Decimal('52.33'), Decimal('35.00'), Decimal('15.000'), 'OK'),
 (106, 4, Decimal('52.33'), Decimal('35.00'), Decimal('15.000'), 'OK'),
 (107, 4, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (108, 4, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (109, 4, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (110, 4, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (111, 4, Decimal('44.85'), Decimal('30.00'), Decimal('15.000'), 'RECHECK'),
 (112, 4, Decimal('44.85'), Decimal('30.00'), Decimal('15.000'), 'RECHECK'),
 (113, 4, Decimal('44.85'), Decimal('30.00'), Decimal('15.000'), 'RECHECK'),
 (114, 4, Decimal('44.85'), Decimal('30.00'), Decimal('15.000'), 'RECHECK'),
 (115, 4, Decimal('50.83'), Decimal('34.00'), Decimal('15.000'), 'OK'),
 (116, 4, Decimal('50.83'), Decimal('34.00'), Decimal('15.000'), 'OK'),
 (117, 4, Decimal('50.83'), Decimal('34.00'), Decimal('15.000'), 'OK'),
 (118, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (119, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (120, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (121, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (122, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (123, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (124, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (125, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (126, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (127, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (128, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (129, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (130, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (131, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (132, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (133, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (134, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (135, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (136, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (137, 4, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (138, 4, Decimal('7.48'), Decimal('5.00'), Decimal('15.000'), 'RECHECK'),
 (139, 4, Decimal('7.48'), Decimal('5.00'), Decimal('15.000'), 'RECHECK'),
 (140, 4, Decimal('7.48'), Decimal('5.00'), Decimal('15.000'), 'RECHECK'),
 (141, 4, Decimal('7.48'), Decimal('5.00'), Decimal('15.000'), 'RECHECK'),
 (142, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (143, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (144, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (145, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (146, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (147, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (148, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (149, 4, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (150, 2, Decimal('23.92'), Decimal('16.00'), Decimal('15.000'), 'RECHECK'),
 (151, 2, Decimal('23.92'), Decimal('16.00'), Decimal('15.000'), 'RECHECK'),
 (152, 2, Decimal('23.92'), Decimal('16.00'), Decimal('15.000'), 'RECHECK'),
 (153, 7, Decimal('6.73'), Decimal('4.50'), Decimal('15.000'), 'RECHECK'),
 (154, 7, Decimal('29.90'), Decimal('20.00'), Decimal('15.000'), 'RECHECK'),
 (155, 7, Decimal('35.88'), Decimal('24.00'), Decimal('15.000'), 'RECHECK'),
 (156, 7, Decimal('22.43'), Decimal('15.00'), Decimal('15.000'), 'RECHECK'),
 (157, 7, Decimal('44.85'), Decimal('30.00'), Decimal('15.000'), 'RECHECK'),
 (158, 7, Decimal('156.98'), Decimal('105.00'), Decimal('15.000'), 'OK'),
 (159, 7, Decimal('26.91'), Decimal('18.00'), Decimal('15.000'), 'RECHECK'),
 (160, 7, Decimal('49.34'), Decimal('33.00'), Decimal('15.000'), 'OK'),
 (161, 7, Decimal('161.46'), Decimal('108.00'), Decimal('15.000'), 'OK'),
 (162, 7, Decimal('32.89'), Decimal('22.00'), Decimal('15.000'), 'RECHECK'),
 (163, 7, Decimal('55.32'), Decimal('37.00'), Decimal('15.000'), 'OK'),
 (164, 7, Decimal('167.44'), Decimal('112.00'), Decimal('15.000'), 'OK'),
 (165, 7, Decimal('38.87'), Decimal('26.00'), Decimal('15.000'), 'RECHECK'),
 (166, 7, Decimal('62.79'), Decimal('42.00'), Decimal('15.000'), 'OK'),
 (167, 7, Decimal('148.01'), Decimal('99.00'), Decimal('15.000'), 'OK'),
 (168, 7, Decimal('43.36'), Decimal('29.00'), Decimal('15.000'), 'RECHECK'),
 (169, 7, Decimal('67.28'), Decimal('45.00'), Decimal('15.000'), 'OK'),
 (170, 7, Decimal('152.49'), Decimal('102.00'), Decimal('15.000'), 'OK'),
 (171, 7, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (172, 7, Decimal('71.76'), Decimal('48.00'), Decimal('15.000'), 'OK'),
 (173, 7, Decimal('156.98'), Decimal('105.00'), Decimal('15.000'), 'OK'),
 (174, 7, Decimal('358.80'), Decimal('240.00'), Decimal('15.000'), 'OK'),
 (175, 7, Decimal('358.80'), Decimal('240.00'), Decimal('15.000'), 'OK'),
 (176, 7, Decimal('358.80'), Decimal('240.00'), Decimal('15.000'), 'OK'),
 (177, 7, Decimal('1.57'), Decimal('1.05'), Decimal('15.000'), 'RECHECK'),
 (178, 7, Decimal('3.81'), Decimal('2.55'), Decimal('15.000'), 'RECHECK'),
 (179, 7, Decimal('1.57'), Decimal('1.05'), Decimal('15.000'), 'RECHECK'),
 (180, 7, Decimal('1.66'), Decimal('1.11'), Decimal('15.000'), 'RECHECK'),
 (181, 7, Decimal('1.70'), Decimal('1.14'), Decimal('15.000'), 'RECHECK'),
 (182, 7, Decimal('1.91'), Decimal('1.28'), Decimal('15.000'), 'RECHECK'),
 (183, 7, Decimal('4.10'), Decimal('2.74'), Decimal('15.000'), 'RECHECK'),
 (184, 7, Decimal('5.23'), Decimal('3.50'), Decimal('15.000'), 'RECHECK'),
 (185, 7, Decimal('3.05'), Decimal('2.04'), Decimal('15.000'), 'RECHECK'),
 (186, 7, Decimal('3.14'), Decimal('2.10'), Decimal('15.000'), 'RECHECK'),
 (187, 7, Decimal('1.42'), Decimal('0.95'), Decimal('15.000'), 'RECHECK'),
 (188, 7, Decimal('0.99'), Decimal('0.66'), Decimal('15.000'), 'RECHECK'),
 (189, 7, Decimal('4.34'), Decimal('2.90'), Decimal('15.000'), 'RECHECK'),
 (190, 7, Decimal('5.23'), Decimal('3.50'), Decimal('15.000'), 'RECHECK'),
 (191, 7, Decimal('5.53'), Decimal('3.70'), Decimal('15.000'), 'RECHECK'),
 (192, 7, Decimal('6.13'), Decimal('4.10'), Decimal('15.000'), 'RECHECK'),
 (193, 7, Decimal('5.53'), Decimal('3.70'), Decimal('15.000'), 'RECHECK'),
 (194, 7, Decimal('6.13'), Decimal('4.10'), Decimal('15.000'), 'RECHECK'),
 (195, 7, Decimal('5.53'), Decimal('3.70'), Decimal('15.000'), 'RECHECK'),
 (196, 7, Decimal('6.13'), Decimal('4.10'), Decimal('15.000'), 'RECHECK'),
 (197, 7, Decimal('5.53'), Decimal('3.70'), Decimal('15.000'), 'RECHECK'),
 (198, 7, Decimal('6.13'), Decimal('4.10'), Decimal('15.000'), 'RECHECK'),
 (199, 7, Decimal('5.53'), Decimal('3.70'), Decimal('15.000'), 'RECHECK'),
 (200, 7, Decimal('6.13'), Decimal('4.10'), Decimal('15.000'), 'RECHECK'),
 (201, 7, Decimal('5.53'), Decimal('3.70'), Decimal('15.000'), 'RECHECK'),
 (202, 7, Decimal('6.13'), Decimal('4.10'), Decimal('15.000'), 'RECHECK'),
 (203, 7, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (204, 7, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (205, 7, Decimal('47.84'), Decimal('32.00'), Decimal('15.000'), 'OK'),
 (206, 7, Decimal('4.04'), Decimal('2.70'), Decimal('15.000'), 'RECHECK'),
 (207, 7, Decimal('4.04'), Decimal('2.70'), Decimal('15.000'), 'RECHECK'),
 (208, 7, Decimal('4.04'), Decimal('2.70'), Decimal('15.000'), 'RECHECK'),
 (209, 7, Decimal('2.83'), Decimal('1.89'), Decimal('15.000'), 'RECHECK'),
 (210, 7, Decimal('3.59'), Decimal('2.40'), Decimal('15.000'), 'RECHECK'),
 (211, 7, Decimal('6.13'), Decimal('4.10'), Decimal('15.000'), 'RECHECK'),
 (212, 7, Decimal('6.43'), Decimal('4.30'), Decimal('15.000'), 'RECHECK'),
 (213, 7, Decimal('130.07'), Decimal('87.00'), Decimal('15.000'), 'OK'),
 (214, 7, Decimal('134.55'), Decimal('90.00'), Decimal('15.000'), 'OK'),
 (215, 7, Decimal('2839.01'), Decimal('1899.00'), Decimal('15.000'), 'OK'),
 (216, 7, Decimal('18.69'), Decimal('12.50'), Decimal('15.000'), 'RECHECK'),
 (217, 7, Decimal('37.38'), Decimal('25.00'), Decimal('15.000'), 'RECHECK'),
 (218, 7, Decimal('56.06'), Decimal('37.50'), Decimal('15.000'), 'OK'),
 (219, 7, Decimal('74.75'), Decimal('50.00'), Decimal('15.000'), 'OK'),
 (220, 1, Decimal('12.23'), Decimal('8.55'), Decimal('10.000'), 'OK'),
 (221, 1, Decimal('20.74'), Decimal('14.50'), Decimal('10.000'), 'OK'),
 (222, 1, Decimal('12.23'), Decimal('8.55'), Decimal('10.000'), 'OK'),
 (223, 1, Decimal('12.23'), Decimal('8.55'), Decimal('10.000'), 'OK'),
 (224, 1, Decimal('12.23'), Decimal('8.55'), Decimal('10.000'), 'OK'),
 (225, 1, Decimal('12.23'), Decimal('8.55'), Decimal('10.000'), 'OK'),
 (226, 1, Decimal('12.23'), Decimal('8.55'), Decimal('10.000'), 'OK'),
 (227, 1, Decimal('12.23'), Decimal('8.55'), Decimal('10.000'), 'OK')]

-- Proposition 17: Identify customers as “NEW” or “TRUSTED” based on their purchase order number.

In [ ]:
%%sql
SELECT TOP(20) CustomerID, CustomerPurchaseOrderNumber,
	CASE
		WHEN CustomerPurchaseOrderNumber<5 THEN 'NEW CUSTOMER'
		WHEN CustomerPurchaseOrderNumber>18000 THEN 'TRUSTED CUSTOMER'
	END AS CustomerType
FROM Sales.Orders
WHERE CustomerPurchaseOrderNumber<5
OR CustomerPurchaseOrderNumber>18000
ORDER BY CustomerPurchaseOrderNumber DESC;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(561, '20000', 'TRUSTED CUSTOMER'), (14, '20000', 'TRUSTED CUSTOMER')]

-- Proposition 18: Detect employees who are missing a valid logon name.

In [ ]:
%%sql
SELECT PersonID, FullName, LogonName, IsEmployee,
	CASE
		WHEN LogonName='NO LOGON' THEN 'LOGON NAME REQUIRED'
	END AS [MISSING LOGON]
FROM Application.People
WHERE IsEmployee=1;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(2, 'Kayla Woodcock', 'kaylaw@wideworldimporters.com', True, None),
 (3, 'Hudson Onslow', 'hudsono@wideworldimporters.com', True, None),
 (4, 'Isabella Rupp', 'isabellar@wideworldimporters.com', True, None),
 (5, 'Eva Muirden', 'evam@wideworldimporters.com', True, None),
 (6, 'Sophia Hinton', 'sophiah@wideworldimporters.com', True, None),
 (7, 'Amy Trefl', 'amyt@wideworldimporters.com', True, None),
 (8, 'Anthony Grosse', 'anthonyg@wideworldimporters.com', True, None),
 (9, 'Alica Fatnowna', 'alicaf@wideworldimporters.com', True, None),
 (10, 'Stella Rosenhain', 'stellar@wideworldimporters.com', True, None),
 (11, 'Ethan Onslow', 'ethano@wideworldimporters.com', True, None),
 (12, 'Henry Forlonge', 'henryf@wideworldimporters.com', True, None),
 (13, 'Hudson Hollinworth', 'hudsonh@wideworldimporters.com', True, None),
 (14, 'Lily Code', 'lilyc@wideworldimporters.com', True, None),
 (15, 'Taj Shand', 'tajs@wideworldimporters.com', True, None),
 (16, 'Archer Lamble', 'archerl@wideworldimporters.com', True, None),
 (17, 'Piper Koch', 'piperk@wideworldimporters.com', True, None),
 (18, 'Katie Darwin', 'katied@wideworldimporters.com', True, None),
 (19, 'Jai Shand', 'jais@wideworldimporters.com', True, None),
 (20, 'Jack Potter', 'jackp@wideworldimporters.com', True, None)]


-- Proposition 19: Find the single invoice line with the highest profit greater than 1.

In [53]:
%%sql
SELECT TOP(1)
	InvoiceLineID,
	StockItemID,
	UnitPrice,
	ExtendedPrice,
	LineProfit
FROM Sales.InvoiceLines 
WHERE LineProfit>1
ORDER BY LineProfit DESC;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(20600, 161, Decimal('108.00'), Decimal('12420.00'), Decimal('9200.00'))]

-- Proposition 20: List customer transactions that are type 3 (payments) AND have a payment method (non-NULL) and Transaction date is 2013-01-05.

In [67]:
%%sql
SELECT CustomerTransactionID, CustomerID, TransactionTypeID, PaymentMethodID, TransactionAmount, InvoiceID, TransactionDate
FROM Sales.CustomerTransactions 
WHERE PaymentMethodID IS NOT NULL AND TransactionTypeID=3 AND TransactionDate='2013-01-05';

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(1196, 1, 3, 4, Decimal('-40219.65'), None, datetime.date(2013, 1, 5)),
 (1197, 401, 3, 4, Decimal('-42073.68'), None, datetime.date(2013, 1, 5)),
 (1198, 823, 3, 4, Decimal('-1580.10'), None, datetime.date(2013, 1, 5)),
 (1199, 845, 3, 4, Decimal('-6037.50'), None, datetime.date(2013, 1, 5)),
 (1200, 854, 3, 4, Decimal('-4289.04'), None, datetime.date(2013, 1, 5)),
 (1201, 860, 3, 4, Decimal('-1913.60'), None, datetime.date(2013, 1, 5)),
 (1202, 863, 3, 4, Decimal('-5531.50'), None, datetime.date(2013, 1, 5)),
 (1203, 875, 3, 4, Decimal('-241.50'), None, datetime.date(2013, 1, 5)),
 (1204, 877, 3, 4, Decimal('-1594.48'), None, datetime.date(2013, 1, 5)),
 (1205, 883, 3, 4, Decimal('-83.95'), None, datetime.date(2013, 1, 5)),
 (1206, 893, 3, 4, Decimal('-2208.00'), None, datetime.date(2013, 1, 5)),
 (1207, 896, 3, 4, Decimal('-1380.00'), None, datetime.date(2013, 1, 5)),
 (1208, 898, 3, 4, Decimal('-1932.00'), None, datetime.date(2013, 1, 5)),
 (1209, 911, 3, 4, Decimal('-1242.00'), None, datetime.date(2013, 1, 5)),
 (1210, 914, 3, 4, Decimal('-294.40'), None, datetime.date(2013, 1, 5)),
 (1211, 930, 3, 4, Decimal('-1192.32'), None, datetime.date(2013, 1, 5)),
 (1212, 932, 3, 4, Decimal('-2967.00'), None, datetime.date(2013, 1, 5)),
 (1213, 947, 3, 4, Decimal('-2300.00'), None, datetime.date(2013, 1, 5)),
 (1214, 949, 3, 4, Decimal('-2964.70'), None, datetime.date(2013, 1, 5)),
 (1215, 972, 3, 4, Decimal('-433.55'), None, datetime.date(2013, 1, 5)),
 (1216, 983, 3, 4, Decimal('-834.90'), None, datetime.date(2013, 1, 5)),
 (1217, 987, 3, 4, Decimal('-2703.65'), None, datetime.date(2013, 1, 5))]

-- Proposition 21: List Top 20 customer transactions with negative amounts.

In [64]:
%%sql
SELECT TOP(20) CustomerTransactionID, CustomerID, TransactionTypeID, PaymentMethodID,TransactionAmount, InvoiceID, TransactionDate, 
    CASE 
        WHEN TransactionAmount<0 THEN 'NEGATIVE AMOUNT'
    END AS [ALERT]
FROM Sales.CustomerTransactions 
WHERE TransactionAmount<0;

 * mssql+pyodbc://sa:***@localhost:1433/WideWorldImporters?TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
Done.

[(231, 1, 3, 4, Decimal('-9513.49'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (232, 401, 3, 4, Decimal('-5089.33'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (233, 803, 3, 4, Decimal('-465.75'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (234, 811, 3, 4, Decimal('-897.00'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (235, 832, 3, 4, Decimal('-2645.00'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (236, 862, 3, 4, Decimal('-946.45'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (237, 870, 3, 4, Decimal('-747.50'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (238, 873, 3, 4, Decimal('-542.80'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (239, 884, 3, 4, Decimal('-276.00'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (240, 890, 3, 4, Decimal('-3659.30'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (241, 905, 3, 4, Decimal('-809.60'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (242, 908, 3, 4, Decimal('-554.30'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (243, 910, 3, 4, Decimal('-517.50'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (244, 949, 3, 4, Decimal('-104.65'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (245, 964, 3, 4, Decimal('-296.70'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (246, 972, 3, 4, Decimal('-428.95'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (247, 973, 3, 4, Decimal('-3662.75'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (248, 976, 3, 4, Decimal('-494.50'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (249, 991, 3, 4, Decimal('-200.10'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT'),
 (250, 995, 3, 4, Decimal('-149.50'), None, datetime.date(2013, 1, 2), 'NEGATIVE AMOUNT')]